REACT_APP_URL_API="http://localhost:3000/api"
REACT_APP_DEVELOP_MESSAGE="Esta función está en desarrollo. Por favor, inténtelo de nuevo más tarde."
GENERAL_ERROR_MESSAGE="Ha ocurrido un error. Por favor, inténtelo de nuevo más tarde."